# CMPG_323_Project_1

./: 323ERD.drawio  UseCase.drawio  ViewMilesByMemberId_logicFlow.drawio  pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/: application.properties
AccountSystemDomain/src/main/java/dto/: AccountDto.java  AccountTxDto.java  AccountTypeDto.java
AccountSystemDomain/src/main/java/entities/: Account.java  AccountTx.java  AccountType.java  RepositoryConfig.java
AccountSystemDomain/src/main/java/entities/exclude/: Account.java  Address.java  Member.java
AccountSystemDomain/src/main/java/service/: GeneralResponse.java
AccountSystemDomain/src/test/java/Project1/: ApplicationTests.java
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/Project1/: Application.java
AccountSystemLogic/src/main/java/za/ac/nwu/logic/config/: LogicConfig.java
AccountSystemLogic/src/main/java/za/ac/nwu/logic/flow/: AddMilesByMemberIdFlow.java  CreateAccountTypeFlow.java  FetchAccountTypeFlow.java  SubtractMilesByMemberIdFlow.java  ViewMilesByMemberIdFlow.java
AccountSystemLogic/src/main/java/za/ac/nwu/logic/flow/Impl/: AddMilesByMemberIdImpl.java  CreateAccountTypeFlowImpl.java  (+3 more)
AccountSystemLogic/src/test/java/Project1/: ApplicationTest.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/Database/entities/: Account.java  Address.java  Member.java  RepositoryConfig.java
AccountSystemRepository/src/main/java/Database/queries/: AccountRepository.java  AccountTxRepository.java  AccountTypeRepository.java  AddressRepository.java  MemberRepository.java
AccountSystemRepository/src/main/java/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/exclude/: AccountRepository.java  AddressRepository.java  MemberRepository.java
AccountSystemRepository/src/main/resources/: application.properties
AccountSystemRepository/src/test/java/Database/entities/: AccountTest.java  RepositoryTestConfig.java
AccountSystemRepository/src/test/java/Database/queries/: AccountRepositoryTest.java
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/translator/: AccountTxTranslator.java  AccountTxTranslatorImpl.java  AccountTypeTranslator.java  AccountTypeTranslatorImpl.java
AccountSystemTranslator/src/main/java/za/ac/nwu/translator/config/: TranslatorConfig.java
AccountSystemWeb/: pom.xml
AccountSystemWeb/src/main/: web.xml
AccountSystemWeb/src/main/java/: SwaggerConfiguration.java
AccountSystemWeb/src/main/java/za/ac/nwu/: RestServiceApplication.java  WebConfig.java
AccountSystemWeb/src/main/java/za/ac/nwu/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWeb/src/main/java/za/ac/nwu/controller/: AccountTxController.java  AccountTypeController.java
AccountSystemWeb/src/main/java/za/ac/nwu/exception/: RestServiceApplication.java
src/main/java/za/ac/nwu/Project1/: Application.java
src/main/java/za/ac/nwu/Project1/Database/entities/: Account.java  Address.java  Member.java
src/main/java/za/ac/nwu/Project1/Database/queries/: AccountRepository.java  AddressRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Application1Error.java
src/test/java/za/ac/nwu/Project1/: ApplicationTests.java
src/test/java/za/ac/nwu/Project1/Database/entities/: AccountTest.java
